Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Map Grid
      Cell Size: 5
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: UGV Waypoints
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /asp_final/visualization/ugv_waypoints
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: UAV Waypoints
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /asp_final/visualization/uav_waypoints
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Detected ArUco Markers
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /asp_final/visualization/detected_aruco_markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: UAV ArUco Annotated Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /asp_final/perception/uav/aruco/annotated
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: UAV Raw Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /world/default/model/x500_gimbal_0/link/camera_link/sensor/camera/image
      Value: false
  Enabled: true
  Global Options:
    Background Color: 8; 18; 28
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 180
      Focal Point:
        X: -95
        Y: 80
        Z: 12
      Name: Current View
      Pitch: 0.9
      Target Frame: map
      Yaw: 0.75
Window Geometry:
  Height: 1100
  Width: 1800
